<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art-cafe</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            padding: 0px 20px;
            background-color: rgb(77, 77, 77);
        }

        body {
            max-width: 880px;
            margin: 0 auto;
            padding: 4%;
        }

        .scene {
            min-height: 400px;
            padding: 80px;
            background-color: #202020;
            border-radius: 13px;
        }

        .btn_dance_pool {
            width: 104px;
            height: 40px;
            background-color: rgb(123, 123, 123);
            padding: 10px;
            border-radius: 8px;
            letter-spacing: 4px;
            font-weight: 600;
            cursor: pointer;
        }

        .btn_dance_pool:hover {
            background-color: rgb(98, 98, 98);
            transition: all ease 0.3s;
        }

        .btn_dance_pool:active {
            font-size: 12px;
        }

        canvas {
            width: 100%;
            height: 100%;
            background-color: burlywood;
            border-radius: 11px;
            cursor: pointer;
        }

        .dance_pool {
            min-height: 110px;
            padding: 40px 80px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            background-color: #212121;
            transform: rotateX(21deg);
            border-radius: 13px;
            box-shadow: -2px 7px 7px rgba(255, 153, 0, 0.341);
        }

        .auth_input input {
            height: 40px;
            padding: 10px;
            border-radius: 8px;
        }

        .display_none {
            display: none;
        }

        .red_border {
            border: 1px solid red;
        }

        .message_window_on_input {
            position: absolute;
            left: 0%;
            top: -40%;
            background-color: rgb(222, 139, 135);
            border-radius: 7px;
            padding: 2px 5px;
        }
    </style>
</head>

<body>
    <div class="scene">
        <canvas id="rishon"></canvas>
    </div>
    <div class="dance_pool">
        <button class="process btn_dance_pool">Process</button>
        <button class="back btn_dance_pool">Back</button>
        <button class="colors btn_dance_pool">Colors</button>
    </div>

    <div class="scene" style="margin-top: 700px; position: relative;">
        <span style="color:#c0c0c0; font-size: 20px; position: absolute; top: 64%; left: 64%;"> В процессе...</span>
        <canvas style="background-color: rgb(77,77,77);"></canvas>
    </div>
    <div class="dance_pool">
        <button class="btn_dance_pool">Process</button>
        <button class="btn_dance_pool">Back</button>
        <button class="btn_dance_pool">Colors</button>
    </div>

    <script src="/script.js"></script>
</body>

</html>
